<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.2</version>
  </parent>

  <artifactId>ruby-runtime-parent</artifactId>
  <version>0.12-SNAPSHOT</version>
  <description>Hosts runtime for enabling pure-Ruby plugins</description>
  <packaging>pom</packaging>

  <modules>
    <module>java-runtime</module>
  </modules>
</project>
