<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.26</version>
  </parent>

  <artifactId>ruby-runtime-parent</artifactId>
  <version>0.10</version>
  <description>Hosts runtime for enabling pure-Ruby plugins</description>
  <packaging>pom</packaging>

  <modules>
    <module>java-runtime</module>
  </modules>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository><repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/public/</url>
    </repository>
  </repositories>


  <scm>
    <connection>scm:git:git://github.com/cowboyd/jenkins.rb.git</connection>
    <developerConnection>scm:git:git@github.com:cowboyd/jenkins.rb.git</developerConnection>
    <url>http://github.com/cowboyd/jenkins.rb</url>
  </scm>
</project>
