<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.3</version>
  </parent>

  <properties>
    <jenkins.version>1.609.1</jenkins.version>
    <hpi-plugin.version>1.106</hpi-plugin.version>
  </properties>

  <artifactId>ruby-runtime-parent</artifactId>
  <version>0.13</version>
  <description>Hosts runtime for enabling pure-Ruby plugins</description>
  <packaging>pom</packaging>

  <modules>
    <module>java-runtime</module>
  </modules>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>http://repo.jenkins-ci.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jenkins-snapshots</id>
      <url>http://repo.jenkins-ci.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-releases</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>hsbt</id>
      <name>SHIBATA Hiroshi</name>
      <email>hsbt@ruby-lang.org</email>
    </developer>
    <developer>
      <id>yyuu</id>
      <name>YAMASHITA Yuu</name>
      <email>yamashita@geishatokyo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/jenkins.rb.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jenkins.rb.git</developerConnection>
    <url>http://github.com/jenkinsci/jenkins.rb</url>
    <tag>HEAD</tag>
  </scm>
</project>
