<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.505</version>
	</parent>

	<artifactId>ruby-runtime</artifactId>
	<version>0.12-SNAPSHOT</version>
  <description>Hosts runtime for enabling pure-Ruby plugins</description>
	<packaging>hpi</packaging>

	<dependencies>
      <dependency>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>stapler-jruby</artifactId>
        <version>1.209</version>
        <exclusions>
          <exclusion>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler-jelly</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>jruby-xstream</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release,bundle</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.78</version>
        <configuration>
          <maskClasses>org.jruby.</maskClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org-releases</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.jenkins-ci.org-releases</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>hsbt</id>
      <name>SHIBATA Hiroshi</name>
      <email>hsbt@ruby-lang.org</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
</project>
