java_import Java.java.util.logging.Logger

# Triggers a Build.
# {http://javadoc.jenkins-ci.org/hudson/triggers/Trigger.html}
class <%= name.capitalize %>Trigger < Jenkins::Triggers::Trigger
  display_name "<%= name.capitalize %> trigger"

  def self.applicable?(type)
    type.is_a? Java::HudsonModel::Project
  end

  attr_accessor :some_field

  # Invoked with the form parameters when this extension point
  # is created from a configuration screen.
  def initialize(attrs = {})
    @some_field = attrs['some_field']
  end

  # Executes the triggered task.
  #
  # This method is invoked when Trigger.new(String) is used
  # to create an instance, and the crontab matches the current time.
  def run
  end

  # Called before a Trigger is removed.
  # Under some circumstances, this may be invoked more than once for
  # a given Trigger, so be prepared for that.
  #
  # When the configuration is changed for a project, all triggers
  # are removed once and then added back.
  def stop
  end
end